<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NetworkSpeedCheck.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TimeTick" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="saveFile_FirstName" Type="System.String" Scope="User">
      <Value Profile="(Default)">RoundTimeInfo_</Value>
    </Setting>
    <Setting Name="readFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">IPList.txt</Value>
    </Setting>
    <Setting Name="FunctionType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>